BaseUrl= "http://winstonhoseadriggins.gitlab.io/hugo-air/"
LanguageCode= "en-US"
Theme = "hugo-theme-air"
paginate = 5
DisqusShortname = ""
Copyright = "DW84 Inc LLC - 2017"
canonifyurls = true

[params]
  description = "DW84 Inc LLC Foundation Autobiographical Portfolio"
  cover = "images/user.jpg"
  author = "DW84 Inc LLC Foundation Reconciliation Agent"
  authorlocation = "USA"
  authorwebsite = "http://winstonhoseadriggins.github.io/"
  bio= "Establish Digital Identity"
  logo = "images/user.jpg"
  googleAnalyticsUserID = ""
  # Optional RSS-Link, if not provided it defaults to the standard index.xml
  RSSLink = ""
  githubName = "winstonhoseadriggins"
  twitterName = ""
  # set true if you are not proud of using Hugo (true will hide the footer note "Proudly published with HUGO.....")
  hideHUGOSupport = false
